<!DOCTYPE html>

<html>



<head>

  <meta charset="UTF-8">

  <title>Conversation Agent Demo User Interface</title>

  <!-- load css library -->

  <link rel="stylesheet" href="css/reset.css">

  <link rel="stylesheet" href="css/style.css">



  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>



  <link rel="stylesheet" href="/node_modules/material-design-lite/material.min.css">

  <script src="/node_modules/material-design-lite/material.min.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



</head>



<style>
  .demo-card-square.mdl-card {

    width: 200px;

    height: 250px;

  }

  .p {

    color: black;

    visibility: visible;

  }

  .demo-card-square>.mdl-card__title {

    color: #fff;

    background: url('http://www.sahyadigital.com/site_assets/theme/img/broadband.jpg') bottom right 15% no-repeat #46B6AC;
    background-size: 250px

  }
</style>



<style>
  .demo-list-action {

    width: 300px;

    height: 500px;

  }
</style>



<style>
  .m {

    background: #3498DB;

  }

  .demo-card-wide.mdl-card {

    width: 280px;

    height: 110px;

  }



  .demo-card-wide>.mdl-card__title {

    color: #fff;

    height: 176px;

    background: url('./css/sun.jpeg') center / cover;

  }



  .demo-card-wide>.mdl-card__menu {

    color: #fff;

    height: 176px;

  }
</style>



<style>
  .typing {

    background: transparent;

    font-style: italic;

    color: #b7b9bc
  }



  .button4 {

    display: inline-block;

    padding: 0.1em 1.2em;

    margin: 0 0.1em 0.1em 0;

   border: 0.10em solid rgba(255, 255, 255, 0); 

    border-radius: 1em;

    box-sizing: border-box;

    text-decoration: none;

    font-family: 'Roboto', sans-serif;

    font-weight: 300;

    font-size: 20px;

    color: #FFFFFF;

    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);

    text-align: center;

    transition: all 0.2s;

  }



  .button4:hover {

    border-color: rgba(255, 255, 255, 1);

  }



  @media all and (max-width:30em) {

    .button4 {

      display: block;

      margin: 0.2em auto;

    }

  }



  .button {

    background-color: #fff;

    /* Black */
    border: none;

    color: #2b3134;

    padding: 9px 9px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 13px;

    margin: 5px 2px;

    cursor: pointer;

    border-radius: 8px;

    width: 100px;

  }



  .main {

    width: 570px;

    position: absolute;

    top: 45vh;

    left: 50%;

    transform: translate(-50%, -50%);

  }



  .for-logo {



    margin-top: 3%;



    text-align: center;

    margin-bottom: 20px;

  }



  .heading {

    font-size: 25px;

    font-weight: bold;

    color: #3498DB;

    line-height: 40px;

  }



  .subheading {

    font-size: 13px;

    color: white;

    font-weight: bold;

  }



  .message-input {

    position: absolute;

    bottom: 0;

    width: 100%;

    z-index: 99;

  }
  .mdl-card__actions {
    font-size: 16px;
    line-height: normal;
    width: 100%;
    background-color: transparent;
    padding: 8px;
    box-sizing: border-box;
    height: 44px;
}

  .message-input .wrap {

    position: relative;

  }



  .message-input .wrap input {

    font-family: 'Lato', sans-serif;

    float: left;

    border: none;

    width: calc(100% - 90px);

    padding: 11px 32px 13px 8px;

    font-size: 0.8em;

    color: #32465a;

  }



  @media screen and (max-width: 735px) {

    .message-input .wrap input {

      padding: 15px 32px 16px 8px;

    }

  }



  .message-input .wrap .attachment {

    position: absolute;

    right: 60px;

    z-index: 4;

    margin-top: 10px;

    font-size: 1.1em;

    color: #435f7a;

    opacity: .5;

    cursor: pointer;

  }



  .message-input .wrap button {

    float: right;

    border: none;

    width: 50px;

    padding: 9px 0;

    cursor: pointer;

    background: #3498DB;

    color: #f5f5f5;

  }



  @media screen and (max-width: 735px) {

    .message-input .wrap button {

      padding: 16px 0;

    }

  }



  .message-input .wrap button:hover {

    background: #ff9317;

  }



  .message-input .wrap button:focus {

    outline: none;

  }
</style>



<body style="background: linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),url('chat-bot.jpeg');background-size:cover;background-position:center;">

  <div class="row">

    <div class="col-md-12 for-logo">

      <div class="heading">Telecommunications Chatbot</div>

      <div class="subheading"></div>

    </div>

  </div>

  <div class="wrapper">

    <div class="container" style="top:45%">

      <!-- left sidebar -->



      <!-- right chat window -->

      <div class="right">

        <div class="top">

          <center>

            <span>

              <span class="name"> Fiber Telecommunications </span>

            </span>

          </center>

        </div>

        <p id="chatlog1" style="overflow-y:scroll;height:630px; width:auto;overflow-x:hidden;padding:14px 15px;">&nbsp;

        </p>



        <div class=" write message-input">

          <div class="wrap">

            <div class="row">

              <!-- <div class="typing" style="display: inline;padding-left: 15px;"> -->

              <div class="typing" style="margin-left: 15px; margin-bottom: 15px;"> Bot is typing

                <span id="wave">

                  <span class="dot"></span>

                  <span class="dot"></span>

                  <span class="dot"></span>

                </span>

              </div>

            </div>

            <!-- </div> -->

            <form>



              <input id="m" autocomplete="off" name="SEND" type="text" placeholder="Type your message" />

              <!-- <button class="submit">

                <img src="Paper-plane.svg" style="height:25px;">

              </button> -->



              <button class="submit mdl-js-ripple-effect mdl-button--colored">

                <i class="material-icons">send</i>

              </button>



              <a href="javascript:;" class="write-link send" id="send"></a>

            </form>

          </div>

        </div>

      </div>

      <div id='gt'></div>

      <!-- end of right window -->

    </div>

  </div>

  <!-- load js library -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>

  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>

  <script src="js/index.js"></script>

  <script>

    /* function updateScrollbar() {

   

            $('.chat').mCustomScrollbar("update").mCustomScrollbar('scrollTo', '', {

                scrollInertia: 5,

                timeout: 0

            }); -->

        } */

    var chathistory = [];

    $('.typing').hide();

    var inpu = [];

    // var socket = io("https://screensecureapp.mybluemix.net/");

    var socket = io("http://localhost:8888/");

    // $('.typing').show();
    $('#chatlog1').append('<div class="bubble you">' +"Hello, I’m your VIVA assistant bot. You can ask me about VIVA plans, services and more!"+ '</div>').animate({ scrollTop: 10000 }, 0)


    $('form').submit(function () {

      inpu = $('#m').val();

      $('#chatlog1').append('<div class="bubble me">' + $('#m').val() + '</div>').animate({ scrollTop: 10000 }, 0)

      socket.emit('chat message', { "input": inpu });

      console.log("input ", inpu);

      $('#m').val('');

      return false;



    });
socket.on('planMsg',function(msg){
  $('#chatlog1').append('<div class="bubble you">' + msg.output + '</div>').animate({ scrollTop: 10000 }, 0)

})
    socket.on('send message', function (msg1) {
    

      //console.log("msg1", msg1);

      console.log("success socket ", msg1.output.function);

      if (msg1.output.hasOwnProperty("ButtonValues")) {



        // *********** Material Buttons



        // if (msg1.output.function == "SimCard") {

        //   // $('#chatlog1').append('<div class="bubble you">' + msg1.output.message + '</div>').animate({ scrollTop: 10000 }, 0)

        //   // console.log(msg1.output)

        //   $('#chatlog1').append('<div class="bubble you"><button style="background-color:#5D6D7E" class="button4" value=' + msg1.output.ButtonValues[0] + ' onclick="Rfunction1(this.value)">' + msg1.output.ButtonValues[0] + '</button> <button style="background-color:#5D6D7E" class="button4" value=' + msg1.output.ButtonValues[1] + ' onclick="Rfunction1(this.value)">' + msg1.output.ButtonValues[1] + '</button></div>').animate({ scrollTop: 10000 }, 0);

        // }



        // ********* Material Card and title



        // if (msg1.output.function == "SimCard") {

        //   // $('#chatlog1').append('<div class="bubble you">' + msg1.output.message + '</div>').animate({ scrollTop: 10000 }, 0)

        //   // console.log(msg1.output)

        //   $('#chatlog1').append('<div class="demo-card-wide mdl-card mdl-shadow--2dp"><div class="mdl-card__title"><h2 class="mdl-card__title-text">' + msg1.output.message + '</h2></div><div class="mdl-card__supporting-text">Miracle Innovation Labs, Miracle</div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">share</i></button></div></div >').animate({ scrollTop: 10000 }, 0);

        // }



        // // ******** Material List with strong name.

        // if (msg1.output.function == "SimCard") {

        //   // $('#chatlog1').append('<div class="bubble you">' + msg1.output.message + '</div>').animate({ scrollTop: 10000 }, 0)

        //   // console.log(msg1.output)

        //   $('#chatlog1').append('<div class="card-design"><div class="demo-card-wide mdl-card mdl-shadow--2dp"><div class="mdl-card__title"><h2 class="mdl-card__title-text">' + msg1.output.message + '</h2></div><div class="mdl-card__supporting-text">Miracle Innovation Labs, Miracle</div><div class="demo-list-action mdl-list"><div class="mdl-list__item"><span class="mdl-list__item-primary-content"><span>Bryan Cranston</span></span><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a></div><div class="mdl-list__item"><span class="mdl-list__item-primary-content"><span>Aaron Paul</span></span><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a></div><div class="mdl-list__item"><span class="mdl-list__item-primary-content"><span>Bob Odenkirk</span></span><span class="mdl-list__item-secondary-content"><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a></span></div></div></div></div>').animate({ scrollTop: 10000 }, 0);

        //   $('#chatlog1').append('<div class="card-design"><div class="demo-card-wide mdl-card mdl-shadow--2dp"><div class="mdl-card__title"><h2 class="mdl-card__title-text">' + msg1.output.message + '</h2></div><div class="mdl-card__supporting-text">Miracle Innovation Labs, Miracle</div><div class="demo-list-action mdl-list"><div class="mdl-list__item"><span class="mdl-list__item-primary-content"><span>Bryan Cranston</span></span><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a></div><div class="mdl-list__item"><span class="mdl-list__item-primary-content"><span>Aaron Paul</span></span><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a></div><div class="mdl-list__item"><span class="mdl-list__item-primary-content"><span>Bob Odenkirk</span></span><span class="mdl-list__item-secondary-content"><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a></span></div></div></div></div>').animate({ scrollTop: 10000 }, 0);



        // }







        // ******** Material Square card



        if (msg1.output.function == "SimCard") {
          $('#chatlog1').append('<div class="bubble you">' + msg1.output.message + '</div>').animate({ scrollTop: 10000 }, 0)
          $('#chatlog1').append('<div class="bubble you"><button style="background-color:#5D6D7E" class="button4" value="Existing Customer" onclick="Rfunction1(this.value)">Existing Customer</button> <button style="background-color:#5D6D7E" class="button4" value="New Customer" onclick="Rfunction1(this.value)">New Customer</button></div>').animate({ scrollTop: 10000 }, 0);

          // $('#chatlog1').append('<div class="bubble you">' + msg1.output.message + '</div>').animate({ scrollTop: 10000 }, 0)

          // console.log(msg1.output)

          // $('#chatlog1').append('<div class="card-design"><div class="demo-card-wide mdl-card mdl-shadow--2dp"><div class="mdl-card__title"><h2 class="mdl-card__title-text">' + msg1.output.message + '</h2></div><div class="mdl-card__supporting-text">Miracle Innovation Labs, Miracle</div><div class="demo-list-action mdl-list"><div class="mdl-list__item"><span class="mdl-list__item-primary-content"><span>Bryan Cranston</span></span><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a></div><div class="mdl-list__item"><span class="mdl-list__item-primary-content"><span>Aaron Paul</span></span><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a></div><div class="mdl-list__item"><span class="mdl-list__item-primary-content"><span>Bob Odenkirk</span></span><span class="mdl-list__item-secondary-content"><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a></span></div></div></div></div>').animate({ scrollTop: 10000 }, 0);



          // $('#chatlog1').append('<div class="card-design"><div class="demo-card-square mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand"><h2 class="mdl-card__title-text">Update</h2></div><div class="mdl-card__actions mdl-card--border"><a>Prepaid Updates</a></div><div class="mdl-card__actions mdl-card--border"><a>Postpaid Plans</a></div><div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://www.miraclesoft.com" target="_blank" >Sim Registration</a></div></div></div>').animate({ scrollTop: 10000 }, 0);



        }
        else if(msg1.output.function == "AddOns")
        {
          $('#chatlog1').append('<div class="bubble you"> I can help you with that.Could you please sign in here.</div>').animate({ scrollTop: 10000 }, 0)
          $('#chatlog1').append('<div class="bubble you"><button style="background-color:#5D6D7E" class="button4" onclick="openpages()">Login</button> </div>').animate({ scrollTop: 10000 }, 0);

          // $('#chatlog1').append('<div class="bubble you"><button class="button" onclick="openpages()"">Login</button></div>').animate({ scrollTop: 10000 }, 0);
          
        }
       

        else if(msg1.output.function == "Broadband"){
          $('#chatlog1').append('<div class="bubble you">' + msg1.output.message + '</div>').animate({ scrollTop: 10000 }, 0)
          $('#chatlog1').append('<div class="card-design"><div class="demo-card-square mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand"><h2 class="mdl-card__title-text">Broadband Plans</h2></div><div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://www.miraclesoft.com" target="_blank" >Broadband 10</a></div><div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://www.miraclesoft.com" target="_blank" >Broadband 15</a></div><div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://www.miraclesoft.com" target="_blank" >Broadband 20</a></div></div></div>').animate({ scrollTop: 10000 }, 0);
        }
        else if(msg1.output.function == "Postpaid")
        {
          $('#chatlog1').append('<div class="bubble you">' + msg1.output.message + '</div>').animate({ scrollTop: 10000 }, 0)
          $('#chatlog1').append('<div class="card-design"><div class="demo-card-square mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand"><h2 class="mdl-card__title-text">Postpaid Plans</h2></div><div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://www.miraclesoft.com" target="_blank" >LTE BD 8 Plan</a></div><div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://www.miraclesoft.com" target="_blank">LTE BD 12 Plan</a></div><div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://www.miraclesoft.com" target="_blank">LTE BD 16 Plan</a></div><div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://www.miraclesoft.com" target="_blank">LTE BD 19 Plan</a></div></div></div>').animate({ scrollTop: 10000 }, 0);
        }
        else {

          var c

          console.log(" msg1.output.message", msg1.output.message);

          console.log("msg1.output.ButtonValues[0]", msg1.output.ButtonValues[0]);

          $('#m').val('');

          $('#chatlog1').append('<div class="bubble you">' + msg1.output.message + '</div>').animate({ scrollTop: 10000 }, 0)

          //   setTimeout(() => {

          for (var i = 0; i < msg1.output.ButtonValues.length; i++) {

            c = i + 1;

            $('#chatlog1').append('<div class="bubble you">' + c + " . " + msg1.output.ButtonValues[i] + '</div>').animate({ scrollTop: 10000 }, 0)



          }



          return false;



        }



      }



      else {
        if(msg1.output.message=="Hello, I’m your VIVA’s assistant bot,  You can ask me about VIVA plans and services.")
        {
          $('#chatlog1').append('<div class="bubble you">' + msg1.output.message + '</div>').animate({ scrollTop: 10000 }, 0)
          $('#chatlog1').append('<div class="bubble you"><button style="background-color:#5D6D7E" class="button4" value="Prepaid Plans" onclick="Rfunction1(this.value)">Prepaid Plans</button> <button style="background-color:#5D6D7E" class="button4" value="Postpaid Plans" onclick="Rfunction1(this.value)">Postpaid Plans</button><button style="background-color:#5D6D7E" class="button4" value="Sim Registration" onclick="Rfunction1(this.value)">Sim Registration</button><button style="background-color:#5D6D7E" class="button4" value="Enroll Addons" onclick="Rfunction1(this.value)">Enroll Addons</button><button style="background-color:#5D6D7E" class="button4" value="Broadband Plans" onclick="Rfunction1(this.value)">Broadband Plans</button></div>').animate({ scrollTop: 10000 }, 0);
          return false;
        }
         else if(msg1.output.function == "OTP")
        {
          console.log("inside otp");
       $('#chatlog1').append('<div class="bubble you"><button style="background-color:#5D6D7E" class="button4" value="2 GB Data Pack" onclick="Rfunction1(this.value)">2 GB Data Pack</button> <button style="background-color:#5D6D7E" class="button4" value="International Calling Pack" onclick="Rfunction1(this.value)">International Calling Pack</button><button style="background-color:#5D6D7E" class="button4" value="Free Messaging Pack" onclick="Rfunction1(this.value)">Free Messaging Pack</button></div>').animate({ scrollTop: 10000 }, 0);

        }
        else
        {
          console.log("inside else msg1", msg1);

                $('#m').val('');

             $('#chatlog1').append('<div class="bubble you">' + msg1.output.message + '</div>').animate({ scrollTop: 10000 }, 0)
               return false;
        }

       

        

      }



    })



    //    socket.on('send message',function(msg1){

    //  $('#m').val('');

    //  msg1.foreach(function(item){



    //    $('#chatlog1').append('<div class="bubble you">'+item["output"]+'</div>').animate({scrollTop:10000},0)

    //  //updateScrollbar(); 

    // })

    //      return false;

    //      })
    function openpages() {
      window.open("http://localhost:8888/Login/login.html");
//window.location = "http://yahoo.com"
   }

    function Rfunction1(obj) {

      console.log("obj", obj);

      chathistory.push({ "userMessage": obj })

      $('#chatlog1').append('<div class="bubble me">' + obj + '</div>').animate({ scrollTop: 10000 }, 0)

      socket.emit('chat message', { "input": obj });

      // $('.typing').show();

      // document.getElementById('iPhone').style.display = "none";



      // document.getElementById('Surface').style.display = "none";



      // document.getElementById('Apple MacBook').style.display = "none";

    }



  </script>

  <script>

    var count1;

    socket.on('cf', function (response) {



      //alert(response)

      $('#chatlog1').append('<span><img class="chat-image" src="boy.svg"/></span>' + '<div class="bubble you">' + response.result + '</div>').animate({ scrollTop: 10000 }, 0);



    });



  </script>

</body>



</html>